# Learning-Management-System

./: .gitignore  CHANGELOG.md  Learning Management System.http  README.md  docker-compose.yml  manifest.yaml  manifest.yml  mta.yaml  mtad.yaml  pom.xml  xs-security.json
approuter/: package-lock.json  package.json  xs-app.json
btp/autoscaler/: cpu_scaling_policy.json
btp/saas-provisioning/: saas-provisioning.json
btp/xsuaa/: xs-security.json
feature-flags-starter/: pom.xml
feature-flags-starter/src/main/java/com/leverx/featureflagsstarter/btp/featureflagservice/config/: FeatureFlagsConfiguration.java
feature-flags-starter/src/main/java/com/leverx/featureflagsstarter/btp/featureflagservice/constants/: FeatureFlagsServiceConstants.java
feature-flags-starter/src/main/java/com/leverx/featureflagsstarter/btp/featureflagservice/model/: FeatureFlagsResponse.java
feature-flags-starter/src/main/java/com/leverx/featureflagsstarter/btp/featureflagservice/service/: FeatureFlagsService.java
feature-flags-starter/src/main/java/com/leverx/featureflagsstarter/config/: FeatureFlagsServiceAutoconfiguration.java
feature-flags-starter/src/main/java/com/leverx/featureflagsstarter/core/exceptions/: FeatureFlagsException.java
feature-flags-starter/src/main/java/com/leverx/featureflagsstarter/web/restclient/: RestClientAutoconfiguration.java
feature-flags-starter/src/main/resources/: application.properties
feature-flags-starter/src/test/java/com/leverx/featureflagsstarter/: FeatureFlagsStarterApplicationTests.java
learning-management-system/: mta.yaml  pom.xml
learning-management-system/docker/: docker-compose.yml
learning-management-system/mta-extensions/: mta-dev.mtaext
learning-management-system/src/main/java/com/leverx/learningmanagementsystem/: LearningManagementSystemApplication.java
learning-management-system/src/main/resources/: application.yaml
learning-management-system/src/main/resources/db/changelog/: changelog-1.3.1.yaml  db.changelog-master.yaml
learning-management-system/src/main/resources/i18n/: message_en.properties  message_it.properties
learning-management-system/src/main/resources/templates/email/: course_reminder.mustache
learning-management-system/src/test/integration/com/leverx/learningmanagementsystem/: AbstractCommonIT.java
learning-management-system/src/test/resources/: application-test.yaml
learning-management-system/src/test/resources/sql/: insert-test-data.sql
postman/: Learning Management System.postman_collection.json
src/main/java/com/leverx/learningmanagementsystem/: LearningManagementSystemApplication.java
src/main/java/com/leverx/learningmanagementsystem/controller/: CourseController.java  CourseSettingsController.java  LessonController.java  StudentController.java
src/main/java/com/leverx/learningmanagementsystem/email/: DestinationServiceMailConfig.java  DestinationServiceResponse.java  MailConfig.java  UserProvidedMailConfig.java
src/main/java/com/leverx/learningmanagementsystem/entity/: Course.java  CourseSettings.java  Lesson.java  Student.java
src/main/java/com/leverx/learningmanagementsystem/exception/: EntityNotFoundException.java  EntityValidationException.java  IncorrectResultSizeException.java  InvalidCourseDatesException.java  MismatchException.java  NotEnoughCoinsException.java  StudentAlreadyEnrolledException.java
src/main/java/com/leverx/learningmanagementsystem/repository/: CourseRepository.java  CourseSettingsRepository.java  LessonRepository.java  StudentRepository.java
src/main/java/com/leverx/learningmanagementsystem/scheduling/: ScheduledTasks.java  SendCourseNotificationJob.java
src/main/java/com/leverx/learningmanagementsystem/service/: CourseService.java  CourseSettingsService.java  LessonService.java  StudentService.java
src/main/java/com/leverx/learningmanagementsystem/utils/: CacheConfigurationUtils.java  CourseSettingsValidator.java  DataFormatUtils.java  HttpConstantUtils.java  RetryUtils.java
src/main/java/com/leverx/learningmanagementsystem/webfacade/: CourseSettingsWebFacade.java  CourseWebFacade.java  LessonWebFacade.java  StudentWebFacade.java
src/main/resources/: application-cloud.yaml  application-hana.yaml  application-local.yaml  application-secret.yaml  application-test.yaml  application.yaml  logback-spring.xml
src/main/resources/data/: course.csv  course_settings.csv  lesson.csv  student.csv  student_course.csv
src/main/resources/db/changelog/: changelog-1.0.0.yaml  changelog-1.0.1.yaml  changelog-1.1.0.yaml  changelog-1.1.1.yaml  changelog-1.3.0.yaml  changelog-1.3.1.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/changeset/create/: create-course-table.yaml  create-course_settings-table.yaml  create-lesson-table.yaml  create-student-table.yaml  create-student_course-table.yaml  create-tables.yaml
src/main/resources/db/changelog/changeset/insert/: insert-course-table.yaml  insert-course_settings-table.yaml  insert-into-tables.yaml  insert-lesson-table.yaml  insert-student-table.yaml  insert-student_course-table.yaml
src/main/resources/templates/email/: course_notification_en.mustache  course_notification_ru.mustache  course_reminder.mustache
src/test/integration/com/leverx/learningmanagementsystem/: AbstractIT.java
src/test/integration/com/leverx/learningmanagementsystem/coursesettings/: CourseSettingsControllerIT.java
src/test/integration/com/leverx/learningmanagementsystem/utils/: CourseITUtils.java  CourseSettingsITUtils.java  ITUtils.java  LessonITUtils.java  StudentITUtils.java
src/test/java/com/leverx/learningmanagementsystem/: LearningManagementSystemApplicationTests.java
src/test/java/com/leverx/learningmanagementsystem/controller/: CourseControllerTest.java  CourseSettingsControllerTest.java  (+3 more)
src/test/java/testutils/: CourseSettingsTestUtils.java  CourseTestUtils.java  LessonTestUtils.java  StudentTestUtils.java  TestUtils.java
src/test/resources/: application-test.yaml
src/test/resources/sql/: clean-db.sql  insert-test-data.sql
src/test/unit/com/leverx/learningmanagementsystem/: AbstractTest.java
(+553 files in other folders)
